Debra Cooper (110002 Cashier) logs into POS System. Time: 2015-11-03 15:18:36.757
Debra Cooper (110002 Cashier) logs out of POS System. Time: 2015-11-03 15:18:36.757
Christy Hughes (110001 Admin) logs into POS System. Time: 2015-11-03 18:18:19.146
Christy Hughes (110001 Admin) logs out of POS System. Time: 2015-11-03 18:18:19.146
Debra Cooper (110002 Cashier) logs into POS System. Time: 2015-11-03 18:44:15.045
Debra Cooper (110002 Cashier) logs into POS System. Time: 2015-11-03 18:45:07.550
Debra Cooper (110002 Cashier) logs into POS System. Time: 2015-11-03 18:46:13.079
Debra Cooper (110002 Cashier) logs into POS System. Time: 2015-11-03 18:50:19.320
Debra Cooper (110002 Cashier) logs out of POS System. Time: 2015-11-03 18:50:19.320
Christy Hughes (110001 Admin) logs into POS System. Time: 2015-11-03 19:14:27.694
Christy Hughes (110001 Admin) logs out of POS System. Time: 2015-11-03 19:14:27.694
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-19 22:38:56.421
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-19 22:38:56.422
Harry Larry (110001 Admin) logs out of POS System. Time: 2015-11-19 22:39:40.582
Debra Cooper (110002 Cashier) logs into POS System. Time: 2015-11-19 23:07:16.492
Debra Cooper (110002 Cashier) logs into POS System. Time: 2015-11-20 11:16:12.714
Debra Cooper (110002 Cashier) logs out of POS System. Time: 2015-11-20 11:16:15.129
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:16:21.005
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:16:21.006
Harry Larry (110001 Admin) logs out of POS System. Time: 2015-11-20 11:16:58.573
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:17:59.748
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:17:59.749
Harry Larry (110001 Admin) logs out of POS System. Time: 2015-11-20 11:26:21.195
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:30:00.053
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:30:00.054
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:31:48.704
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:31:48.705
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:32:13.017
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:32:13.018
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:32:31.185
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:32:31.186
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:34:34.207
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:34:34.208
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:34:55.685
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:34:55.686
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:35:09.888
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:35:09.889
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:36:24.695
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:36:24.696
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:39:04.328
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:39:04.329
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:41:18.096
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:41:18.098
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:42:29.736
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:42:29.737
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:45:53.843
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 11:45:53.844
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 14:32:57.530
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-20 14:32:57.532
 ( Cashier) logs out of POS System. Time: 2015-11-20 14:33:52.397
