Debra Cooper (110002 Cashier) logs into POS System. Time: 2015-11-03 15:18:36.757
Debra Cooper (110002 Cashier) logs out of POS System. Time: 2015-11-03 15:18:36.757
Christy Hughes (110001 Admin) logs into POS System. Time: 2015-11-03 18:18:19.146
Christy Hughes (110001 Admin) logs out of POS System. Time: 2015-11-03 18:18:19.146
Debra Cooper (110002 Cashier) logs into POS System. Time: 2015-11-03 18:44:15.045
Debra Cooper (110002 Cashier) logs into POS System. Time: 2015-11-03 18:45:07.550
Debra Cooper (110002 Cashier) logs into POS System. Time: 2015-11-03 18:46:13.079
Debra Cooper (110002 Cashier) logs into POS System. Time: 2015-11-03 18:50:19.320
Debra Cooper (110002 Cashier) logs out of POS System. Time: 2015-11-03 18:50:19.320
Christy Hughes (110001 Admin) logs into POS System. Time: 2015-11-03 19:14:27.694
Christy Hughes (110001 Admin) logs out of POS System. Time: 2015-11-03 19:14:27.694
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-19 22:38:56.421
Harry Larry (110001 Admin) logs into POS System. Time: 2015-11-19 22:38:56.422
Harry Larry (110001 Admin) logs out of POS System. Time: 2015-11-19 22:39:40.582
